
style "taffybar-default" {
  color["black"] = "#000000"
  color["white"] = "#ebebeb"
  color["yellow"] = "#ecfd00"
  color["red"]   = "#ff4f8c"
  font_name = "Iosevka 10"

  bg[NORMAL]   = @black
  fg[NORMAL]   = @white
  text[NORMAL] = @white
  fg[PRELIGHT] = @yellow
  bg[PRELIGHT] = @black
}

style "taffybar-active-window" = "taffybar-default" {
  fg[NORMAL] = @red
}

style "taffybar-notification-button" = "taffybar-default" {
  text[NORMAL] = @red
  fg[NORMAL]   = @red
}

widget "Taffybar*" style "taffybar-default"
widget "Taffybar*WindowSwitcher*label" style "taffybar-active-window"
widget "*NotificationCloseButton" style "taffybar-notification-button"
